MAILGUN_API_KEY='13b501bcf21ca1b8a12f9b9d80bac198-777a617d-67d23372'
MAILGUN_DOMAIN=sandbox0a5cf4a3b0e94e92af83053e5a10a157.mailgun.org
EMAIL_USER=zennylorenz@gmail.com
EMAIL_APP_PASSWORD=qagi nyco iqfh ncxw
RECIPIENT_EMAIL=info@acmekenya.org